# YangApi

./: README.md  pom.xml
yangapi-backend/: pom.xml
yangapi-backend/sql/: db.sql  ddl.sql
yangapi-backend/src/main/java/com/yupi/project/: MyApplication.java
yangapi-backend/src/main/java/com/yupi/project/aop/: AuthInterceptor.java
yangapi-backend/src/main/java/com/yupi/project/common/: IdRequest.java
yangapi-backend/src/main/java/com/yupi/project/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
yangapi-backend/src/main/java/com/yupi/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
yangapi-backend/src/main/java/com/yupi/project/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  InterfaceInvokeRequest.java
yangapi-backend/src/main/java/com/yupi/project/model/dto/userInterfaceeInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
yangapi-backend/src/main/java/com/yupi/project/model/enums/: InterfaceInfoEnum.java
yangapi-backend/src/main/java/com/yupi/project/model/vo/: InterfaceInfoVO.java
yangapi-backend/src/main/java/com/yupi/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
yangapi-backend/src/main/java/com/yupi/project/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
yangapi-backend/src/main/java/com/yupi/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
yangapi-backend/src/main/resources/: application-prod.yml  application.yml
yangapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
yangapi-backend/src/test/java/com/yupi/project/: MyApplicationTest.java
yangapi-backend/src/test/java/com/yupi/project/service/: InterfaceInfoServiceTest.java  UserServiceTest.java
yangapi-client-sdk/: pom.xml
yangapi-client-sdk/src/main/java/com/yang/yangapiclientsdk/: YangApiConfig.java  demo.java
yangapi-client-sdk/src/main/java/com/yang/yangapiclientsdk/client/: NameClient.java
yangapi-client-sdk/src/main/java/com/yang/yangapiclientsdk/utils/: SignUtils.java
yangapi-client-sdk/src/main/resources/: application.yml
yangapi-client-sdk/src/test/java/com/yang/yangapiclientsdk/: YangApiConfigTest.java
yangapi-dubbo-interface/: pom.xml
yangapi-dubbo-interface/src/main/java/: Main.java
yangapi-dubbo-interface/src/main/java/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
yangapi-dubbo-interface/src/main/java/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
yangapi-gateway/: pom.xml
yangapi-gateway/src/main/java/com/yangapi/yangapigateway/: YangapiGatewayApplication.java
yangapi-gateway/src/main/java/com/yangapi/yangapigateway/config/: InterceptorGlobalFilter.java
yangapi-gateway/src/main/java/com/yangapi/yangapigateway/utils/: SignUtils.java
yangapi-gateway/src/main/resources/: application.yml
yangapi-gateway/src/test/java/com/yangapi/yangapigateway/: YangapiGatewayApplicationTest.java
yangapi-interface/: pom.xml
yangapi-interface/src/main/java/com/yangapi/yangapiinterface/: Main.java  YangapiInterfaceApplication.java
yangapi-interface/src/main/java/com/yangapi/yangapiinterface/controller/: NameController.java
yangapi-interface/src/main/resources/: application.yml
yangapi-interface/src/test/java/com/yangapi/yangapiinterface/: YangapiInterfaceApplicationTests.java
